<DOCTYPE html>
<html>
<style type="text/css">
    body{
        background-color: lightgoldenrodyellow;
        height: 100px auto;
    }
    div.header{
        background-color: lightskyblue;
        width: auto;
        height: 250px auto;
        border-radius: 15px;
    }
    div.footer{
        background-color: blanchedalmond;
        width: 100px auto;
        height: 80px;
        border-radius: 17px;
    }
    div.dash{
        float: right;
        font-size: 25px;
        display: flex;
    }
    input{
        background-color: aqua;
        width: 80px;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        text-align: center;
    }
    input[type="text"]:hover{
        background-color: yellowgreen;
    }
</style>
<body>
<div class="header">
    <center>
<h1 style="color:green;"><u>KARIBUNI MARAFIKI WOTE WATANZANIA KUJIUNGA NASI.</u></h1><br>
<h2 style="color: blue;"><u><marquee behavior="alternate">KARIBU NA KUPATA TAARIFA MBALIMBALI NA UPDATES ZOTE.</marquee></u></h2><br>
</center></div>
<div class="dash">
<a href="login.html"><input type="text" placeholder="LOGIN"></a>
<a href="registration.html"><input type="text" placeholder="REGISTER"></a>
</div><br>

<h4>Karibuni marafiki kujifunza vitumbalimbali ambavyo vinaweza kukuinua kimaisha na hata kiuchumi pia. Sasa unaweza kujifunza vitu vingi sana katika page yetu na kuweza kupata kitu ambacho kinaweza kukusaidiaa katika maisha yako. Jiunge hapo juu <b><i>register</i></b> kama tayari<b><i>login.</i></b> 
<center>
<h1 style = "color:orange"><i><u><b>KARIBUNI SANA</b></u></i></h1>
<p><i><b>kwa msaada zaidi.....</b></i>   0678749310</p><br>
<p style = "color:white"><i>tazej29@gmail.com</i></p></center>
<div class="footer">
    <h3><center>
        karibuni!!!
    </center>
    </h3>
<p align="right" style="color: aqua;"><i><u>created by taze boy.</u></i></p>
</div>
</body>
</html>